# API
API_VERSION = 0.1.2
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
NODE_ENV=
HTTP_PROXY = http://10.1.101.101:8080
API_PORT = 

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USER=cigeo
POSTGRES_PASS=cigeo
POSTGRES_NAME=monitor